/** @format */

.grid-container {
    height: 50%;
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    margin: 2rem auto;
}
.addToCart {
    margin: auto;
}

.counterContainer {
    display: flex;
    justify-items: center;
    align-items: center;
}
img {
    height: 300px;
}
h1 {
    margin: 5px 0;
    padding: 0;
}
h2 {
    text-align: center;
    margin: 1rem 0;
    color: white;
}
.detail {
    height: 55vh;
    padding: 0 1rem;
    color: white;
    font-size: 1rem;
    font-family: "Courier New", Courier, monospace;
    overflow: auto;
}
.detail::-webkit-scrollbar {
    width: 7px;
}

.detail::-webkit-scrollbar-track {
    background: #e4c3bd;
}

.detail::-webkit-scrollbar-thumb {
    background-color: #e4c3bd;
    border-radius: 20px;
    border: 3px solid #a28b6d;
}

@media (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100vw;
        gap: 1rem;
    }
    img {
        width: 100%;
    }
}
